\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Citations}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Learn more}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Code blocks and outputs}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Notebooks with MyST Markdown}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}An example cell}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Create a notebook with MyST Markdown}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quickly add YAML metadata for MyST Notebooks}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}1. INTRODUÇÃO}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}1.1 Linguagens de programação em Geoprocessamento}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}1.2.2 Vantagens e desvantagens do Python}{11}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}1.3 Python aplicado ao Geoprocessamento}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}1.3.1 Ecossistema Python em geoprocessamento}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}1.4 IDEs e Ambientes de desenvolvimento}{14}{section.4.3}%
\contentsline {chapter}{\numberline {5}2. FUNDAMENTOS DA LINGUAGEM PYTHON}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}2.1 Sintaxe básica: variáveis, operadores, expressões}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}2.1.1 Variáveis}{17}{subsection.5.1.1}%
\contentsline {chapter}{Bibliography}{39}{chapter*.3}%
