\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markdown Files}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{1}{3}{Markdown Files}{chapter.1}{}}
\newlabel{markdown::doc}{{1}{3}{Markdown Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MyST?}{3}{section.1.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{1.1}{3}{What is MyST?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{3}{section.1.2}\protected@file@percent }
\newlabel{markdown:sample-roles-and-directives}{{1.2}{3}{Sample Roles and Directives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citations}{3}{section.1.3}\protected@file@percent }
\newlabel{markdown:citations}{{1.3}{3}{Citations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learn more}{4}{section.1.4}\protected@file@percent }
\newlabel{markdown:learn-more}{{1.4}{4}{Learn more}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Content with notebooks}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{2}{5}{Content with notebooks}{chapter.2}{}}
\newlabel{notebooks::doc}{{2}{5}{Content with notebooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Markdown + notebooks}{5}{section.2.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{2.1}{5}{Markdown + notebooks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MyST markdown}{5}{section.2.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{2.2}{5}{MyST markdown}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code blocks and outputs}{6}{section.2.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{2.3}{6}{Code blocks and outputs}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notebooks with MyST Markdown}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{3}{7}{Notebooks with MyST Markdown}{chapter.3}{}}
\newlabel{markdown-notebooks::doc}{{3}{7}{Notebooks with MyST Markdown}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An example cell}{7}{section.3.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{3.1}{7}{An example cell}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Create a notebook with MyST Markdown}{7}{section.3.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{3.2}{7}{Create a notebook with MyST Markdown}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quickly add YAML metadata for MyST Notebooks}{8}{section.3.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{3.3}{8}{Quickly add YAML metadata for MyST Notebooks}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}1. INTRODUÇÃO}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao:introducao}{{4}{9}{1. INTRODUÇÃO}{chapter.4}{}}
\newlabel{introducao::doc}{{4}{9}{1. INTRODUÇÃO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1.1 Linguagens de programação em Geoprocessamento}{10}{section.4.1}\protected@file@percent }
\newlabel{introducao:linguagens-de-programacao-em-geoprocessamento}{{4.1}{10}{1.1 Linguagens de programação em Geoprocessamento}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.2.2 Vantagens e desvantagens do Python}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{introducao:vantagens-e-desvantagens-do-python}{{4.1.1}{11}{1.2.2 Vantagens e desvantagens do Python}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}1.3 Python aplicado ao Geoprocessamento}{12}{section.4.2}\protected@file@percent }
\newlabel{introducao:python-aplicado-ao-geoprocessamento}{{4.2}{12}{1.3 Python aplicado ao Geoprocessamento}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}1.3.1 Ecossistema Python em geoprocessamento}{12}{subsection.4.2.1}\protected@file@percent }
\newlabel{introducao:ecossistema-python-em-geoprocessamento}{{4.2.1}{12}{1.3.1 Ecossistema Python em geoprocessamento}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}1.4 IDEs e Ambientes de desenvolvimento}{14}{section.4.3}\protected@file@percent }
\newlabel{introducao:ides-e-ambientes-de-desenvolvimento}{{4.3}{14}{1.4 IDEs e Ambientes de desenvolvimento}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2. FUNDAMENTOS DA LINGUAGEM PYTHON}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2:fundamentos-da-linguagem-python}{{5}{17}{2. FUNDAMENTOS DA LINGUAGEM PYTHON}{chapter.5}{}}
\newlabel{capitulo2::doc}{{5}{17}{2. FUNDAMENTOS DA LINGUAGEM PYTHON}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}2.1 Sintaxe básica: variáveis, operadores, expressões}{17}{section.5.1}\protected@file@percent }
\newlabel{capitulo2:sintaxe-basica-variaveis-operadores-expressoes}{{5.1}{17}{2.1 Sintaxe básica: variáveis, operadores, expressões}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}2.1.1 Variáveis}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{capitulo2:variaveis}{{5.1.1}{17}{2.1.1 Variáveis}{subsection.5.1.1}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{43}
